{
    "recommendations": [
        "prisma.prisma",
        "imgildev.vscode-nestjs-prisma-snippets",
        "imgildev.vscode-nestjs-snippets-extension",
        "ms-azuretools.vscode-docker"
    ]
}